<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            background: #999;
            font-family: sans-serif;
        }
        .logo{
            color: crimson;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 22px;
            font-weight: bolder;
        }
        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 30%;
        }
        .nav-links a{
            text-decoration: none;
            letter-spacing: 3px;
            color: #000000;
            font-size: 14px;
        }
        .nav-links li{
            list-style-type: none;
        }
        .burger{
            display: none;
        }
        .burger div{
            width: 25px;
            height: 3px;
            background: #000;
            margin: 5px;
            transition: all 0.35s ease;
        }
        @media screen and (max-width: 1024px){
            .nav-links{
                width: 60%;
            }
        }
        @media screen and (max-width: 768px){
            body{
                overflow-x: hidden;
            }
            .nav-links{
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #999;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }
            .nav-links li{
                opacity: 0;
            }
            .burger{
                display: block;
            }
        }
        .nav-active{
            transform: translateX(0);
        }
        @keyframes navLinkFade{
            from{
                opacity: 0;
                transform: translateX(50px);
            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }
        .toggle .line1{
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2{
            opacity: 0;
        }
        .toggle .line3{
            transform: rotate(45deg) translate(-5px, -6px);
        }
    </style>
</head>
<body>
    <nav>
        <div  class="logo">
            <h4>LOGO</h4>
        </div>

        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Portfolio</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</body>
</html>